{
  "name": "lighthouse-badges",
  "version": "1.0.0",
  "description": "Generate Lighthouse score badges, JSON, or SVG using local Lighthouse",
  "type": "module",
  "bin": {
    "lighthouse-badges": "./dist/lighthouse-badges.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "biome check src/",
    "test": "vitest",
    "start": "node ./dist/lighthouse-badges.js",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "lighthouse",
    "badges",
    "pagespeed",
    "performance",
    "accessibility",
    "seo"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "chrome-launcher": "^1.2.1",
    "lighthouse": "^13.4.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.8",
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "@opentelemetry/core": ">=2.8.0"
  }
}
